<?xml version="1.0" encoding="UTF-8"?>
<solution name="personssolution" uuid="d1bccfc6-ddcd-444c-a6c4-2ed8bc2a3d6e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e6fbaca3-ec58-466a-b23c-1a37f8435d3f:de.jj.persons" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1bccfc6-ddcd-444c-a6c4-2ed8bc2a3d6e(personssolution)" version="0" />
  </dependencyVersions>
</solution>

