<?xml version="1.0" encoding="UTF-8"?>
<solution name="MirgendeineSolution" uuid="e4e9a452-6380-4006-b1c5-e1dac98a5f15" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">296668a0-4b5f-4eec-9e9d-ab8c07db8fec(families)</dependency>
    <dependency reexport="false">d1bccfc6-ddcd-444c-a6c4-2ed8bc2a3d6e(personssolution)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:b544eef0-f49a-49ed-8fea-db0bb2944fc1:M0" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e4e9a452-6380-4006-b1c5-e1dac98a5f15(MirgendeineSolution)" version="0" />
    <module reference="296668a0-4b5f-4eec-9e9d-ab8c07db8fec(families)" version="0" />
    <module reference="d1bccfc6-ddcd-444c-a6c4-2ed8bc2a3d6e(personssolution)" version="0" />
  </dependencyVersions>
</solution>

