<?xml version="1.0" encoding="UTF-8"?>
<solution name="families" uuid="296668a0-4b5f-4eec-9e9d-ab8c07db8fec" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:87b7a63c-996f-47a5-90cf-707ea7cf5605:de.jj.families" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="296668a0-4b5f-4eec-9e9d-ab8c07db8fec(families)" version="0" />
  </dependencyVersions>
</solution>

